# customer-workbench-backend

./: README.md  TESTING.md  docker-compose.yml  pom.xml  run-tests.sh  settings.xml
src/main/java/com/customersaas/workbench/: CustomerWorkbenchApplication.java
src/main/java/com/customersaas/workbench/controller/: InteractionController.java  UploadController.java
src/main/java/com/customersaas/workbench/dto/: CustomerInteractionDTO.java  SearchResultDTO.java  UploadResponseDTO.java
src/main/java/com/customersaas/workbench/entity/: CustomerInteraction.java  UploadJob.java
src/main/java/com/customersaas/workbench/repository/: CustomerInteractionRepository.java  UploadJobRepository.java
src/main/java/com/customersaas/workbench/service/: CustomerInteractionService.java  FileUploadService.java
src/main/resources/: application.yml
src/test/java/com/customersaas/workbench/: CustomerInteractionIntegrationTest.java  UploadIntegrationTest.java
src/test/java/com/customersaas/workbench/service/: CustomerInteractionServiceTest.java
